kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G

minecraft_version = 1.18.2

# Fabric toolchain versions
# https://fabricmc.net/develop/
fabric_api_version = 0.48.0+1.18.2
yarn_mappings = 1.18.2+build.2
loader_version = 0.13.3

# Internal mod properties
mod_version = 0.4.1
maven_group = nichrosia
archives_base_name = nucleus

# Kotlin
fabric_kotlin_version = 1.7.0+kotlin.1.6.0
